<!DOCTYPE html>
<html>
<head>
<title>t.hanks</title>
    <script type="text/javascript">
        var imageUrls = [
            "hanks00001.png"
            , "hanks00002.png"
            , "hanks00003.png"
            , "hanks00004.png"
            , "hanks00005.png"
            , "hanks00006.png"
            , "hanks00007.png"
            , "hanks00008.png"
            , "hanks00009.png"
            , "hanks00010.png"
            , "hanks00011.png"
            , "hanks00012.png"
            , "hanks00013.png"
            , "hanks00014.png"
            , "hanks00015.png"
            , "hanks00016.png"
            , "hanks00017.png"
            , "hanks00018.png"
            , "hanks00019.png"
            , "hanks00020.png"
            , "hanks00021.png"
            , "hanks00022.png"
            , "hanks00023.png"
            , "hanks00024.png"
            , "hanks00025.png"
            , "hanks00026.png"
            , "hanks00027.png"
            , "hanks00028.png"
            , "hanks00029.png"
            , "hanks00030.png"
            , "hanks00031.png"
            , "hanks00032.png"
            , "hanks00033.png"
            , "hanks00034.png"
            , "hanks00035.png"
            , "hanks00036.png"
            , "hanks00037.png"
            , "hanks00038.png"
            , "hanks00039.png"
            , "hanks00040.png"
            , "hanks00041.png"
            , "hanks00042.png"
            , "hanks00043.png"
            , "hanks00044.png"
            , "hanks00045.png"
            , "hanks00046.png"
            , "hanks00047.png"
            , "hanks00048.png"
            , "hanks00049.png"
            , "hanks00050.png"
            , "hanks00051.png"
            , "hanks00052.png"
            , "hanks00053.png"
            , "hanks00054.png"
            , "hanks00055.png"
            , "hanks00056.png"
            , "hanks00057.png"
            , "hanks00058.png"
            , "hanks00059.png"
            , "hanks00060.png"
            , "hanks00061.png"
            , "hanks00062.png"
            , "hanks00063.png"
            , "hanks00064.png"
            , "hanks00065.png"
            , "hanks00066.png"
            , "hanks00067.png"
            , "hanks00068.png"
            , "hanks00069.png"
            , "hanks00070.png"
            , "hanks00071.png"
            , "hanks00072.png"
            , "hanks00073.png"
            , "hanks00074.png"
            , "hanks00075.png"
            , "hanks00076.png"
            , "hanks00077.png"
            , "hanks00078.png"
            , "hanks00079.png"
            , "hanks00080.png"
            , "hanks00081.png"
            , "hanks00082.png"
            , "hanks00083.png"
            , "hanks00084.png"
            , "hanks00085.png"
            , "hanks00086.png"
            , "hanks00087.png"
            , "hanks00088.png"
            , "hanks00089.png"
            , "hanks00090.png"
            , "hanks00091.png"
            , "hanks00092.png"
            , "hanks00093.png"
            , "hanks00094.png"
            , "hanks00095.png"
            , "hanks00096.png"
            , "hanks00097.png"
            , "hanks00098.png"
            , "hanks00099.png"
            , "hanks00100.png"
            , "hanks00101.png"
            , "hanks00102.png"
            , "hanks00103.png"
        ];
        var imageAlt = [
            "sombrero hanks"
            , "CEO hanks"
            , "salvahanks tommi"
            , "breaching hanks"
            , "naval hanks"
            , "rock and a hanks place"
            , "taste the sky hanks"
            , "tennis pro hanks"
            , "finding hanks"
            , "stingray hanks"
            , "hanks collage"
            , "big brain time hanks"
            , "cool pool hanks"
            , "hankprints in the sand"
            , "pop-up hanks"
            , "squid hanks"
            , "pink minion hanks art"
            , "NSFHanks"
            , "frankenhanks"
            , "crispy hanks"
            , "conehanks"
            , "smooth hanks"
            , "wookie hanks"
            , "the man with hanks a face"
            , "hanks skin mask"
            , "sand puddle hanks"
            , "lemme see here hanks"
            , "pickle hanks"
            , "wrinkle monster hanks"
            , "pelican hanks"
            , "surprised hanks"
            , "graffiti hanks"
            , "parrothead hanks"
            , "sloth from goonies hanks"
            , "casual corporate photoshoot hanks"
            , "candid CFO hanks"
            , "hanksequin"
            , "barbie hanks"
            , "tree spirit hanks"
            , "bank manager hanks"
            , "sunburned lips hanks"
            , "noel gallaghanks"
            , "matthew mcconaughanks"
            , "eastern european colin hanks"
            , "hanks suit"
            , "chief quimby hanks"
            , "infomercial red carpet hanks"
            , "max hanksroom"
            , "skin blanket hammock hanks"
            , "hanks stamp"
            , "footballer hanks"
            , "chest hair hanks"
            , "silly putty hanks"
            , "forehanks"
            , "buscemhanks"
            , "wanna buy a toy? hanks"
            , "hankserace"
            , "is this thing on? hanks"
            , "chum drum bedhanks"
            , "king of the hanks"
            , "miniature hanks terrier"
            , "restful hanks"
        ];
        function giveHanks() {
            var dataIndex = Math.floor(Math.random() * imageUrls.length);
            var img = '<img src=\"hanks/' + imageUrls[dataIndex] + '\" ';
            var altTag = 'alt=\"' + imageAlt[dataIndex];
            img += altTag + '\"/>';
            return {
                pic: img,
                tag: altTag,
            }
        }
        function altHanks() {
            
        }
      </script>
</head>
<style>
	@font-face {
		font-family: fort;
		src: url(assets/Fort-Book.otf);
		font-weight: normal;
	}
	@font-face {
		font-family: fort;
		src: url(assets/Fort-BookItalic.otf);
		font-weight: normal;
		font-style: italic;
	}
	@font-face {
		font-family: fort;
		src: url(assets/Fort-Bold.otf);
		font-weight: bold;
	}
	@font-face {
		font-family: fort;
		src: url(assets/Fort-BoldItalic.otf);
		font-weight: bold;
		font-style: italic;
	}
	@font-face {
		font-family: fort;
		src: url(assets/Fort-Extralight.otf);
		font-weight: 100;
	}
	@font-face {
		font-family: fort;
		src: url(assets/Fort-ExtralightItalic.otf);
		font-weight: 100;
		font-style: italic;
	}
	@font-face {
		font-family: fort;
		src: url(assets/Fort-Black.otf);
		font-weight: 900;
	}
	@font-face {
		font-family: fort;
		src: url(assets/Fort-BlackItalic.otf);
		font-weight: 900;
		font-style: italic;
	}
	@font-face {
		font-family: blue-fires;
		src: url(assets/BlueFires.otf);
		font-weight: normal;
	}
	h2, h3, h4, h5, body, p {
		font-family: 'fort', sans-serif;
	}
	body, p {
		font-size: 1rem;
		font-weight: normal;
	}
	h1 {
		font-family: blue-fires, sans-serif;
		font-size: 3rem;
        margin-left: 5px;
	}
	h2 {
		font-size: 2.5rem;
		font-weight: bold;
	}
	h3 {
		font-size: 2rem;	
		font-weight: 100;
	}
	h4 {
		font-size: 1.5rem;	
		font-weight: bold;
	}
	h5 {
		font-size: 1rem;	
		font-weight: 100;
	}
	html {
		background: #eff0ed;
	}
</style>
<body>
    <h1>t.hanks</h1>
    <div align="center";>
        <script type="text/javascript">
            document.write(giveHanks().pic);
        </script>
    </div>
    <br>
    <div align="center";>
        <h4>
        <script type="text/javascript">
            document.write(giveHanks().tag);
        </script>
        </h4>
    </div>
</body>
</html>